apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':super-position')

    compile 'com.google.caliper:caliper:1.0-beta-2'
    compile 'com.google.code.findbugs:jsr305:3.0.1'

    // mandatory dependencies for using Spock
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    // optional dependencies for using Spock
    testCompile 'org.hamcrest:hamcrest-core:1.3' // only necessary if Hamcrest matchers are used
    testRuntime 'cglib:cglib-nodep:3.1'          // allows mocking of classes (in addition to interfaces)
    testRuntime 'org.objenesis:objenesis:2.1'    // allows mocking of classes without default constructor
}

task run(type:JavaExec, dependsOn: classes) {
    main = 'com.google.caliper.runner.CaliperMain'
    args([ '-i', 'runtime', 'pl.chalapuk.superposition.BlockChainBenchmark' ])
    classpath = sourceSets.main.runtimeClasspath
}

