apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {
    compile project(':super-position')

    compile 'com.google.caliper:caliper:1.0-beta-2'
}

task run(type:JavaExec, dependsOn: classes) {
    main = 'com.google.caliper.runner.CaliperMain'
    args([ 'pl.chalapuk.morejuice.BlockChainBenchmark' ])
    classpath = sourceSets.main.runtimeClasspath
}

